# WEBHOOK_URL=https://webhook-test.com/1728436e36336bfa96916e0134b02d87
WEBHOOK_URL=http://<HOME_ASSISTANT_IP>:<PORT>/api/webhook/<WEBHOOK_ID>
LATITUDE=
LONGITUDE=

# Optional: Uncomment and fill in the following lines if you want to use street, city, and state to get the location
# IMPORTANT: Only works for addresses that existed in the latest US Census
# STREET=""
# CITY=
# STATE=